{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnetion": "Server=LENOVITO\\AUTOMOTOSERVER; Database=Store; MultipleActiveResultSets=true; user=Manu; password=Lenovito.2022*",
    "TestConnetion": "Server=SQL8002.site4now.net; Database=db_a89ad7_store; MultipleActiveResultSets=true; user=db_a89ad7_store_admin; password=Lenovito.2022*"
  },
  "Tokens": {
    "Key": "asdfghj75643445rrfiuetyikfddssSDRDFdssddbnRRUREDFJDLKJF69877vcgfdsrtfyLKJHGFroetruoiertuioetruRTGVC543FDhgcvgfx_dg708ctrreSSssSwwsswrrrRRRRWYUIY-AutoMoto",
    "Issuer": "localhost",
    "Audience": "users"
  }
}
